// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name flutter_secure_storage
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import Flutter
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import flutter_secure_storage
@objc @_inheritsConvenienceInitializers public class SwiftFlutterSecureStoragePlugin : ObjectiveC.NSObject, Flutter.FlutterPlugin, Flutter.FlutterStreamHandler {
  @objc public static func register(with registrar: any Flutter.FlutterPluginRegistrar)
  @objc public func handle(_ call: Flutter.FlutterMethodCall, result: @escaping Flutter.FlutterResult)
  public func applicationProtectedDataDidBecomeAvailable(_ application: UIKit.UIApplication)
  public func applicationProtectedDataWillBecomeUnavailable(_ application: UIKit.UIApplication)
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func onListen(withArguments arguments: Any?, eventSink: @escaping Flutter.FlutterEventSink) -> Flutter.FlutterError?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func onCancel(withArguments arguments: Any?) -> Flutter.FlutterError?
  #endif
  @objc override dynamic public init()
  @objc deinit
}
