// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2 effective-5.10 (swiftlang-6.2.0.19.9 clang-1700.3.19.1)
// swift-module-flags: -target arm64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name volume_controller
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2
import AVFoundation
import Flutter
import Foundation
import MediaPlayer
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import volume_controller
@_hasMissingDesignatedInitializers public class VolumeController {
  public func getVolume() -> Swift.Float
  public func setVolume(volume: Swift.Float, showSystemUI: Swift.Bool)
  public func isMuted() -> Swift.Bool
  public func setMute(isMute: Swift.Bool, showSystemUI: Swift.Bool)
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class VolumeControllerPlugin : ObjectiveC.NSObject, Flutter.FlutterPlugin {
  @objc public static func register(with registrar: any Flutter.FlutterPluginRegistrar)
  @objc public func handle(_ call: Flutter.FlutterMethodCall, result: @escaping Flutter.FlutterResult)
  @objc override dynamic public init()
  @objc deinit
}
extension volume_controller.VolumeControllerPlugin : Flutter.FlutterApplicationLifeCycleDelegate {
  @objc dynamic public func applicationWillEnterForeground(_ application: UIKit.UIApplication)
}
@objc @_hasMissingDesignatedInitializers public class VolumeListener : ObjectiveC.NSObject, Flutter.FlutterStreamHandler {
  public var isObservingVolume: Swift.Bool {
    get
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func onListen(withArguments arguments: Any?, eventSink events: @escaping Flutter.FlutterEventSink) -> Flutter.FlutterError?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public func onCancel(withArguments arguments: Any?) -> Flutter.FlutterError?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc override dynamic public func observeValue(forKeyPath keyPath: Swift.String?, of object: Any?, change: [Foundation.NSKeyValueChangeKey : Any]?, context: Swift.UnsafeMutableRawPointer?)
  #endif
  public func sendVolumeChangeEvent()
  @objc deinit
}
